# product-trial

./: README.md  pom.xml
.run/: Spring Boot Run for product-trial-master.run.xml  Spring Boot Run for product-trial.run.xml  Unit Test for product-trial-master.run.xml  Unit Test for product-trial.run.xml
src/main/java/com/back/producttrial/: ProductTrialMasterApplication.java
src/main/java/com/back/producttrial/configuration/: SwaggerConfig.java
src/main/java/com/back/producttrial/controller/: ControllerExceptionHandler.java  ProductController.java
src/main/java/com/back/producttrial/dto/: ProductDTO.java
src/main/java/com/back/producttrial/entity/: Product.java
src/main/java/com/back/producttrial/enumeration/: InventoryReference.java
src/main/java/com/back/producttrial/mapper/: ProductMapper.java
src/main/java/com/back/producttrial/repository/: ProductRepository.java
src/main/java/com/back/producttrial/repository/entity/: Product.java
src/main/java/com/back/producttrial/service/: ProductService.java
src/main/java/com/back/producttrial/validator/: InventoryReferencePattern.java  InventoryReferenceValidator.java
src/main/java/com/back/producttrialmaster/: ProductTrialMasterApplication.java
src/main/java/com/back/producttrialmaster/controller/: ControllerExceptionHandler.java  ProductController.java
src/main/java/com/back/producttrialmaster/dto/: ProductDTO.java
src/main/java/com/back/producttrialmaster/enumeration/: InventoryReference.java
src/main/java/com/back/producttrialmaster/mapper/: ProductMapper.java
src/main/java/com/back/producttrialmaster/repository/: ProductRepository.java
src/main/java/com/back/producttrialmaster/repository/entity/: Product.java
src/main/java/com/back/producttrialmaster/service/: ProductService.java
src/main/java/com/back/producttrialmaster/validator/: InventoryReferencePattern.java  InventoryReferenceValidator.java
src/main/resources/: application.yml
src/test/java/com/back/producttrial/: CommonTest.java  ProductTrialMasterApplicationTests.java
src/test/java/com/back/producttrial/controller/: ProductControllerTest.java
src/test/java/com/back/producttrial/mapper/: ProductMapperTest.java
src/test/java/com/back/producttrial/service/: ProductServiceTest.java
src/test/java/com/back/producttrialmaster/: ProductTrialMasterApplicationTests.java
src/test/java/configuration/: JacksonConfiguration.java
src/test/resources/: product.json  product_updated.json
